{
  "ConnectionStrings": {
    "Defaultsql": "Server=(LocalDb)\\MSSQLLocalDB;Database=FREETIME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "DataSource=../AppDb.db"
  },
  "IdentityServer": {
    "Clients": {
      "IDS_CLIENT_Web": {
        "ClientId": "IDS_CLIENT_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5001"
      },
      "IDS_CLIENT_App": {
        "ClientId": "IDS_CLIENT_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5001"
      },
      "IDS_CLIENT_Blazor": {
        "ClientId": "IDS_CLIENT_Blazor",
        "RootUrl": "https://localhost:5001"
      },
      "IDS_CLIENT_Swagger": {
        "ClientId": "IDS_CLIENT_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}
